- name: install trash
  hosts:
    - web_servers
  tasks:
    - name: install epel-release
      yum:
        name: epel-release
        state: installed

    - name: install ansible
      yum:
        name: ansible
        state: installed

    - name: install bind-utils
      yum:
        name: bind-utils
        state: installed

    - name: install vdo
      yum:
        name: vdo
        state: installed

    - name: install nginx
      yum:
        name: nginx
        state: installed

    - name: start nginx
      systemd:
        name: nginx
        enabled: yes
        state: started

